# HumanResourceManagement

./: .gitignore  HumanManagementSystem.sln  README.md
HRMS.API/: Bootstrapper.cs  HRMS.API.csproj  HRMS.API.http  Program.cs  Startup.cs  appsettings.json
HRMS.API/Controllers/: DepartmentController.cs  EmployeeController.cs  JobHistoryController.cs  LocationController.cs  RoleController.cs
HRMS.API/Properties/: launchSettings.json
HRMS.DataAccess/: AutoMapperProfile.cs  HRMS.DataAccess.csproj
HRMS.DataAccess/Application/: ApplicationContext.cs  HrDepartment.cs  HrEmployee.cs  HrJobHistory.cs  HrLocation.cs  HrRole.cs  Scaffold.bat
HRMS.DataAccess/Dto/: AuditDto.cs  BaseDto.cs  DepartmentDto.cs  EmployeeDto.cs  JobHistoryDto.cs  LocationDto.cs  RoleDto.cs
HRMS.DataAccess/Repository/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  JobHistoryRepository.cs  LocationRepository.cs  RoleRepository.cs
HRMS.DataAccess/RepositoryContract/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IJobHistoryRepository.cs  ILocationRepository.cs  IRoleRepository.cs
HRMS.DataAccess/RepositoryContract/Parameter/: PagedSearchParameter.cs
HRMS.DataAccess/RepositoryContract/Result/: PagedSearchResult.cs
HRMS.Database/: HRMS.Database.csproj  Program.cs  dbup.appsettings.json
HRMS.Database/Scripts/: 01.Create Table Employee.sql  02.Create Table Location.sql  03.Create Table Department.sql  04.Create Table Role.sql  05.Create Table Job History.sql
HRMS.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HRMS.Desktop/Models/: AuditModel.cs  BaseModel.cs  DepartmentModel.cs  LocationModel.cs  RoleModel.cs
HRMS.Desktop/Services/: DepartmentService.cs  LocationService.cs  RoleService.cs
HRMS.Desktop/Utils/: RelayCommand.cs  UtilsConstant.cs
HRMS.Desktop/ViewModels/: DepartmentViewModel.cs  LocationViewModel.cs  RoleViewModel.cs
HRMS.Desktop/Views/: DepartmentPage.xaml  DepartmentPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  JobHistoryPage.xaml  JobHistoryPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  RolePage.xaml  RolePage.xaml.cs
